# TelemedApp

./: .editorconfig  README.md  Telematic Medical Application.docx  TelemedApp.sln
TelemedApp.Application/: TelemedApp.Application.csproj
TelemedApp.Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  PrescriptionDto.cs
TelemedApp.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
TelemedApp.Application/Interfaces/: IAppointmentService.cs  IAuditService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs
TelemedApp.Application/Mappings/: MappingProfile.cs
TelemedApp.Application/Requests/Admin/: AssignRoleRequest.cs  UpdateRolePermissionsRequest.cs
TelemedApp.Application/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
TelemedApp.Application/Services/: AuditService.cs
TelemedApp.Application/UseCases/: CreateAppointmentHandler.cs  CreateDoctorHandler.cs  CreateMedicalRecordHandler.cs  CreatePatientHandler.cs  CreatePrescriptionHandler.cs
TelemedApp.Application/UseCases/Appointments/: CreateAppointmentHandler.cs  DeleteAppointmentHandler.cs  UpdateAppointmentHandler.cs
TelemedApp.Application/UseCases/Doctors/: CreateDoctorHandler.cs  DeleteDoctorHandler.cs  UpdateDoctorHandler.cs
TelemedApp.Application/UseCases/MedicalRecords/: CreateMedicalRecordHandler.cs  DeleteMedicalRecordHandler.cs  UpdateMedicalRecordHandler.cs
TelemedApp.Application/UseCases/Patients/: CreatePatientHandler.cs  DeletePatientHandler.cs  UpdatePatientHandler.cs
TelemedApp.Application/UseCases/Prescriptions/: CreatePrescriptionHandler.cs  DeletePrescriptionHandler.cs  UpdatePrescriptionHandler.cs
TelemedApp.Application/Validation/: AppointmentDtoValidator.cs  AssignRoleRequestValidator.cs  DoctorDtoValidator.cs  LoginRequestValidator.cs  MedicalRecordDtoValidator.cs  PatientDtoValidator.cs  PrescriptionDtoValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
TelemedApp.Identity/: TelemedApp.Identity.csproj
TelemedApp.Identity/Authorization/: FeatureFlags.cs  PermissionSeeder.cs  RoleFeatureFlags.cs  RolePermissions.cs
TelemedApp.Identity/Data/: IdentityDbContext.cs  IdentitySeeder.cs
TelemedApp.Identity/Interfaces/: IIdentityService.cs  ITokenService.cs
TelemedApp.Identity/Migrations/: 20260406203825_InitialIdentityMigration.Designer.cs  20260406203825_InitialIdentityMigration.cs  20260415220939_AddIdentityCustomFields.Designer.cs  20260415220939_AddIdentityCustomFields.cs  IdentityDbContextModelSnapshot.cs
TelemedApp.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  AuthResult.cs  RefreshToken.cs  RolePermissionsDto.cs  TokenResult.cs  UserDto.cs
TelemedApp.Identity/Services/: IIdentityService.cs  IdentityService.cs  TokenService.cs
TelemedApp.UI/TelemedApp.UI.Client/: App.razor  Program.cs  TelemedApp.UI.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
TelemedApp.UI/TelemedApp.UI.Client/Auth/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  JwtParser.cs
TelemedApp.UI/TelemedApp.UI.Client/Layout/: NavMenu.razor
TelemedApp.UI/TelemedApp.UI.Client/Models/: AppointmentViewModel.cs  AuthUser.cs  FeatureFlagViewModel.cs  LoginResponse.cs  ModalSize.cs  ModalStep.cs  Notification.cs  RefreshResponse.cs  RoleViewModel.cs  UserViewModel.cs
TelemedApp.UI/TelemedApp.UI.Client/Pages/: Dashboard.razor  Doctors.razor  Index.razor  Login.razor  NotAuthorizedPage.razor  Patients.razor  Register.razor
TelemedApp.UI/TelemedApp.UI.Client/Properties/: launchSettings.json
TelemedApp.UI/TelemedApp.UI.Client/Services/: ApiClient.cs  AppointmentsService.cs  AuthService.cs  AuthState.cs  DashboardSummary.cs  DoctorsService.cs  FeatureGuard.cs  PatientsService.cs  PermissionGuard.cs  RoleGuard.cs  ToastService.cs
TelemedApp.UI/TelemedApp.UI.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+244 files in other folders)
